<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qGABQKkKh{*fb/]kJ?.A">fok</variable></variables><block type="device_forever" id="6upmq7_2p_y|BOXft{QN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u3nU^(%n#Z7-YZ28cB-l"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="]ket}%}7+}Afah#Mg$Aq"/></value><next><block type="controls_if" id="}1ts;5L,nH=yM_jyaqxy"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dHjTiwr5q]@)smN9@di/"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Vsz$eNeGp7EWc#*~IY}D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v%76o)xa5!]QPI$Vy[HA"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-U:NQawL?Zo]Q^CfUl{V"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="qQ;#=U1VU9y%3[s~Sp2r"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="t.hT)=WG7MQjLoGk!u/s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T4E%%/EY6ERct1XJ70CO"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id=".dRgND.5s71j[~[iotIb"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="Afb|WUS[XE*($4D?8`-0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{G2#C1qmj@3DU/spPr3H"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XVM7Ia.-PB0jsb_dtY!6"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="]k]3NmMzWBZ+,aL2VNv#"><field name="NUM">360</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="45^a6f-06Vbb%sG#x57W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jD5K`}TE|9HTB.7K=olr"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="1=3WR$JjF(PA$[o%Obf("><field name="NUM">315</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="VPG;oD67Y%upvLVVrZv#"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="%RY]RE4LKZ%K05xUya,k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1;Imv@s?[2?RiLO~QOrQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}}%A12*4{mB_[)|n]E|c"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id=")yafc8=a1`*L]Bh!64Tm"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h(@myWz,-d~cLEW=nIX="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3i7k/|9){{Y}o)_Rmg7f"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="8V[[.wPkN/#fi@[oNr=m"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="k=CoAg_IQLJgR/oQ5[ek"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="Kc@%P[GL/Xx-g%9k_-7s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=QOq+][`ThVih+=ixCj4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="38xcGDVu%cb+bikWAh$4"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="gj+n3XAkY-${XV^YDnYa"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="+[/0/k~zezJF,?e74ZoE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$lONKcBqWnbZvT77(Nwf"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="!F)Ip4,3ERU=+5Ef5-WZ"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="L|yl.*6R4HVgp.#=P{=7"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="Oeg,4grFmH1dJcv2=tjh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")Fxq0,]hj9hl)m12v?I}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CHITEP;9#E3FV+,%US7o"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="HCkcKZA9uEtWQ7-=8:)E"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="n:jooV0h})I0JX_8`|k2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5.]F^.:O:_If+$qbcbK6"><field name="VAR" id="qGABQKkKh{*fb/]kJ?.A">fok</field></block></value><value name="B"><shadow type="math_number" id="XcPL!W5K[?Nr30LEfp9|"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="b.$`T6(E:jPD0LZB!p:Z"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>